<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ayana KOIKE">
    <meta name="keywords" content="img, audio, video">
    <link rel="stylesheet" href="./css/styles.css">

    <title>名古屋のカフェ</title>
</head>

<body>
    <div>
        <div class="container">
            <main>
                <header>
                    <h2 id="top">名古屋カフェ記録</h2>
                </header>
                <h1 id="haku">白枦(hakuro)【森下】</h1>
                <img src="img/haku.jpg" alt="haku" width="400">
        
                <table>
                    <tr>
                        <th colspan="2">白枦</th>
                    </tr>
                    <tr>
                        <td>所在地</td>
                        <td>愛知県名古屋市東区徳川2-6-6 2F</td>
                    </tr>
                    <tr>
                        <td>営業時間</td>
                        <td>11:00～22:00</td>
                    </tr>
                    <tr>
                        <td>定休日</td>
                        <td>火曜日・水曜日</td>
                    </tr>
                    <tr>
                        <td>アクセス</td>
                        <td>名鉄瀬戸線森下駅より徒歩5分</td>
                    </tr>
                    <tr>
                        <td>電話番号</td>
                        <td>052-908-7225</td>
                    </tr>
                    <tr>
                        <td>外部リンク</td>
                        <td><a href="https://hakuro.mitotoki.jp/" target="_blank">白枦 ホームページ</a></td>
                    </tr>
                </table>

            </main>
        
        </div>
    

        <p><a href="#top">トップに戻る</a></p>

        <footer>
            Copy light &copy; ayaK, All Rights Reserved.
        </footer>
    
    </div>

</body>

</html>